{
  "name": "my-portfolio",
  "version": "1.0.0",
  "homepage": "https://github.com/santoshguntuka/my-portfolio",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "npm run build && git add . && git commit -m 'Deploy to GitHub Pages' && git push origin main"
  },
  "engines": {
    "node": "20.16.0",
    "npm": "10.8.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
